<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.02ir99b0a48y020zlbtx00rknesv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1vcu2qg04ffvqy1fn1ti70ctk36e'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vcu2qg04ffvqy1fn1ti70ctk36e' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Added' datatype='integer' name='[Calculation_1509129433432065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATE([date_added]))' />
      </column>
      <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_828D6A62A4EB4845A18B46F5C2C4660D]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02ir99b0a48y020zlbtx00rknesv'>
      <datasources>
        <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
      </datasources>
      <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
        <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
        </column>
        <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
        <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
        <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1509129448316930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]'>
        <groupfilter function='level-members' level='[none:duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]'>
        <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]'>
        <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Total movies &amp; TV shows by year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
            <column caption='Year Added' datatype='integer' name='[Calculation_1509129433432065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE([date_added]))' />
            </column>
            <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509129433432065]' derivation='None' name='[none:Calculation_1509129433432065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129433432065:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129433432065:qk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ir99b0a48y020zlbtx00rknesv].[ctd:show_id:qk]</rows>
        <cols>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129433432065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
            <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Total movies &amp; TV Shows by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
            <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02ir99b0a48y020zlbtx00rknesv].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02ir99b0a48y020zlbtx00rknesv].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:show_id:nk]'>
            <groupfilter function='level-members' level='[none:show_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:show_id:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[Latitude (generated)]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[Longitude (generated)]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02ir99b0a48y020zlbtx00rknesv].[cnt:show_id:qk]' />
              <lod column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:country:nk]' />
              <geometry column='[federated.02ir99b0a48y020zlbtx00rknesv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ir99b0a48y020zlbtx00rknesv].[Latitude (generated)]</rows>
        <cols>[federated.02ir99b0a48y020zlbtx00rknesv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
            <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:show_id:nk]'>
            <groupfilter function='level-members' level='[none:show_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:show_id:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ir99b0a48y020zlbtx00rknesv].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ir99b0a48y020zlbtx00rknesv].[cnt:show_id:qk]</rows>
        <cols>[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Movies &amp; TV Shows Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
            <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:show_id:nk]'>
            <groupfilter function='level-members' level='[none:show_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:show_id:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02ir99b0a48y020zlbtx00rknesv].[ctd:show_id:qk]' />
              <text column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]' />
              <color column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
            <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]</rows>
        <cols>[federated.02ir99b0a48y020zlbtx00rknesv].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
            <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3Below: Tales of Arcadia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:title:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
            <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3Below: Tales of Arcadia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:title:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
            <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3Below: Tales of Arcadia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:title:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
            <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3Below: Tales of Arcadia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:title:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Release year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
            <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3Below: Tales of Arcadia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:title:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Release year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
            <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3Below: Tales of Arcadia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:title:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Release year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
            <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3Below: Tales of Arcadia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:title:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]</column>
            <column>[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Benton Sans Book'>Netflix Shows: Genre, Ratings &amp; Trends Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1800' minheight='560' minwidth='300' sizing-mode='range' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.02ir99b0a48y020zlbtx00rknesv' />
      </datasources>
      <datasource-dependencies datasource='federated.02ir99b0a48y020zlbtx00rknesv'>
        <column caption='genre' datatype='string' name='[Calculation_1509129448316930]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
        </column>
        <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
        <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1509129448316930]' derivation='None' name='[none:Calculation_1509129448316930:nk]' pivot='key' type='nominal' />
        <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='35' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='5890' id='36' type-v2='title' w='99018' x='491' y='1071'>
            </zone>
            <zone h='91968' id='5' param='horz' type-v2='layout-flow' w='99018' x='491' y='6961'>
              <zone h='91968' id='3' type-v2='layout-basic' w='88944' x='491' y='6961'>
                <zone h='43908' id='7' name='Sheet 2' w='28539' x='491' y='24321'>
                </zone>
                <zone h='43908' id='9' name='Sheet 6' w='21137' x='68298' y='24321'>
                </zone>
                <zone h='30700' id='10' name='Sheet 7' w='44471' x='491' y='68229'>
                </zone>
                <zone h='43908' id='11' name='Sheet 5' w='23336' x='44962' y='24321'>
                </zone>
                <zone h='17360' id='12' name='Sheet 8' w='21137' x='68298' y='6961'>
                </zone>
                <zone h='17360' id='15' name='Sheet 8 (7)' w='15496' x='52802' y='6961'>
                </zone>
                <zone h='17360' id='18' name='Sheet 8 (2)' w='13661' x='39141' y='6961'>
                </zone>
                <zone h='17360' id='21' name='Sheet 8 (3)' w='19325' x='19816' y='6961'>
                </zone>
                <zone h='17360' id='24' name='Sheet 8 (4)' w='19325' x='491' y='6961'>
                </zone>
                <zone h='30700' id='25' name='Sheet 1' w='44473' x='44962' y='68229'>
                </zone>
                <zone h='43908' id='27' is-scaled='1' param='C:/Users/Administrator/Downloads/BrandAssets_Logos_01-Wordmark.jpg' type-v2='bitmap' w='15932' x='29030' y='24321'>
                </zone>
              </zone>
              <zone fixed-size='164' h='91968' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10074' x='89435' y='6961'>
                <zone h='9639' id='26' name='Sheet 1' pane-specification-id='0' param='[federated.02ir99b0a48y020zlbtx00rknesv].[none:type:nk]' type-v2='color' w='10074' x='89435' y='6961'>
                </zone>
                <zone h='8166' id='28' mode='dropdown' name='Sheet 6' param='[federated.02ir99b0a48y020zlbtx00rknesv].[none:Calculation_1509129448316930:nk]' type-v2='filter' values='database' w='10074' x='89435' y='16600'>
                </zone>
                <zone h='8166' id='29' mode='dropdown' name='Sheet 6' param='[federated.02ir99b0a48y020zlbtx00rknesv].[yr:date_added:ok]' type-v2='filter' values='database' w='10074' x='89435' y='24766'>
                </zone>
                <zone h='8166' id='30' mode='dropdown' name='Sheet 6' param='[federated.02ir99b0a48y020zlbtx00rknesv].[none:rating:nk]' type-v2='filter' values='database' w='10074' x='89435' y='32932'>
                </zone>
                <zone h='8166' id='31' mode='dropdown' name='Sheet 6' param='[federated.02ir99b0a48y020zlbtx00rknesv].[none:duration:nk]' type-v2='filter' values='database' w='10074' x='89435' y='41098'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9237' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.02ir99b0a48y020zlbtx00rknesv].[cnt:show_id:qk]' type-v2='color' w='6265' x='21929' y='56359' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
